
.editor_box {
    z-index: 100;
    border: 1px solid #ccc;
}

.save_box {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    background-color: #fff;
    border: 1px #999 solid
}

.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}