.BallStar {
  @apply w-6 h-6 fixed;
  background: radial-gradient(#f0abfc, #ddd6fe, #ede9fe);
  animation: bgRouted-0 infinite 6s;
  border-radius: 40%;

  &::before {
    content: '';
    @apply w-3 h-3 fixed top-10 left-6;
    background: radial-gradient(#e18ef0, #8d78eb, #d7cefc);
    animation: bgRouted-1 infinite 6s;
    border-radius: 50%;
  }

  &::after {
    content: '';
    @apply w-2 h-2 fixed;
    background: radial-gradient(#71e2eb, #9685e2, #d5cfee);
    animation: bgRouted-2 infinite 3s;
    border-radius: 50%;
  }
}

@keyframes bgRouted-0 {
  0% {
    top: 120px;
    left: 40px;
  }
  25% {
    transform: rotate(180deg);
    top: 60px;
    left: 120px;
  }
  50% {
    transform: rotate(360deg);
    top: 180px;
    left: 80px;
  }
  75% {
    transform: rotate(180deg);
    top: 220px;
    left: -20px;
  }
  100% {
    transform: rotate(0deg);
    top: 120px;
    left: 40px;
  }
}

@keyframes bgRouted-1 {
  0% {
    top: 32px;
    left: 80px;
  }
  25% {
    top: 16px;
    left: 40px;
  }

  50% {
    top: 32px;
    left: 80px;
  }
  100% {
    top: 16px;
    left: 40px;
  }
}

@keyframes bgRouted-2 {
  0% {
    top: 30px;
    left: 50px;
  }
  25% {
    top: 50px;
    left: 60px;
  }

  50% {
    top: 60px;
    left: 80px;
  }
  100% {
    top: 30px;
    left: 50px;
  }
}
