.drag_drop_list {
  .drag_drop_item {
    @apply px-4 py-2 my-3 bg-purple-50 border-purple-300 cursor-move rounded-lg flex items-center justify-between h-full overflow-scroll shadow-sm;
    border: 1px rgb(234, 229, 255) solid;
    transition: .5s;
    &:hover {
      border-color: rgb(255, 188, 255);
    }
  }
}

