.color_picker {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.items_center {
  display: flex;
  align-items: center;

  .color_font {
    margin-left: 12px;
    font-size: 12px;
    background-color: rgb(232, 238, 238);
  }
}
